<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<title>关于霍兰德算法</title>
		<style>
			/**{
				margin: 0;
				padding: 0;
			}*/
			body{
				margin: 0;
				padding: 0;
			}
			p{
				padding-left: 12px;
			}
			.man{
				min-height:331px;
				height: 100%;
				overflow: hidden;
				background: url("img/man.jpg") no-repeat;
				background-size: 100% 100%;
			}
			.introduce{
				min-height:336px;
				height: 100%;
				overflow: hidden;
				background:#F5F5F5;
			}
			@font-face{
				font-family: cute;
				src:url("css/luoli.ttc");
			}
			h1{
				text-align: center;
				font-family: "华文行楷";
	   			letter-spacing: 18px;
			}
			h2{
				text-align: center;
				font-family: "华文行楷";
	   			letter-spacing: 18px;
			}
			.tool{
				font-family: cute;
			    font-size: 20px;
			    margin: 5px 3px 9px 9px;
			    letter-spacing: 2px;
			}
	
		</style>
	</head>
	<body>
		<div class="man">
		
		</div>
		<div class="introduce">
		<h1>介绍</h1>
		<p class="tool">霍兰德职业兴趣自测(Self-Directed Search)是由美国职业指导专家霍兰德(John Holland)根据他本人大量的职业咨询经验及其职业类型理论编制的测评工具。</p>
		<h2>人格分类</h2>
		<p class="tool">霍兰德认为，个人职业兴趣特性与职业之间应有一种内在的对应关系。根据兴趣的不同，人格可分为研究型（I）、艺术型（A）、社会型（S）、企业型（E）、传统型（C）、现实型（R）六个维度，每个人的性格都是这六个维度的不同程度组合。</p>
		</div>
		<script src="js/public.js"></script>
	</body>
</html>
